<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-GI-BH2">
                                        <rect key="frame" x="24" y="42" width="155.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-cN-HGE">
                                        <rect key="frame" x="302" y="41" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="EgS-Y2-t8o"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hCM-cN-HGE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RlQ-GI-BH2" secondAttribute="trailing" constant="20" id="f0g-zi-3Xe"/>
                                    <constraint firstItem="RlQ-GI-BH2" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="p45-yC-cF5"/>
                                    <constraint firstAttribute="trailing" secondItem="hCM-cN-HGE" secondAttribute="trailing" constant="24" id="uoT-kE-XsY"/>
                                    <constraint firstItem="hCM-cN-HGE" firstAttribute="centerY" secondItem="RlQ-GI-BH2" secondAttribute="centerY" id="zlA-FV-y7C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-Z2-X4N">
                                <rect key="frame" x="15" y="295" width="345" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-Z9-yDI">
                                        <rect key="frame" x="84" y="65" width="188.5" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="t21-YC-yMr">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-NJ-cOU">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-tB-9pf">
                                                        <rect key="frame" x="136.5" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-WW-dFf">
                                                <rect key="frame" x="0.0" y="24" width="188.5" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-0d-JiC">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPr-RV-3pQ">
                                                        <rect key="frame" x="136.5" y="0.0" width="52" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-Og-Gg8">
                                        <rect key="frame" x="0.0" y="-177" width="345" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-JJ-IWd">
                                                <rect key="frame" x="22" y="114" width="293.5" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-rz-lcl">
                                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-ea-eB0">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="tcWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-9F-oN6" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                                <rect key="frame" x="175.5" y="0.0" width="118" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="118" id="3rh-QH-Ypu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-EC-X8X">
                                                        <rect key="frame" x="0.0" y="39" width="293.5" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-eH-2cO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" name="tcWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-pt-r59">
                                                                <rect key="frame" x="83" y="0.0" width="210.5" height="32"/>
                                                                <segments>
                                                                    <segment title="15%"/>
                                                                    <segment title="18%"/>
                                                                    <segment title="20%"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                                <connections>
                                                                    <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hvf-PH-8R3"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8E3-EC-X8X" firstAttribute="width" secondItem="dEc-JJ-IWd" secondAttribute="width" id="Bc7-cO-0pM"/>
                                                    <constraint firstItem="5Ar-rz-lcl" firstAttribute="width" secondItem="dEc-JJ-IWd" secondAttribute="width" id="KUG-uD-vOG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="tcDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dEc-JJ-IWd" secondAttribute="trailing" constant="22" id="EHg-tf-c8M"/>
                                            <constraint firstItem="dEc-JJ-IWd" firstAttribute="centerY" secondItem="LPX-Og-Gg8" secondAttribute="centerY" id="PZ0-da-W1M"/>
                                            <constraint firstItem="dEc-JJ-IWd" firstAttribute="leading" secondItem="LPX-Og-Gg8" secondAttribute="leading" constant="22" id="uDF-ka-1I9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="LPX-Og-Gg8" secondAttribute="bottom" constant="-278" id="5qB-jQ-8G1"/>
                                    <constraint firstAttribute="height" secondItem="LPX-Og-Gg8" secondAttribute="height" id="lGb-vB-LYk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="897-p8-jQf">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTq-TO-ULw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbw-ns-M5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3f7-5P-V2q"/>
                            <constraint firstItem="897-p8-jQf" firstAttribute="top" secondItem="vnK-Z2-X4N" secondAttribute="bottom" constant="24" id="7iN-zm-SCg"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-85" id="Fvn-21-Zrg"/>
                            <constraint firstItem="897-p8-jQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KWe-W3-NoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="897-p8-jQf" secondAttribute="bottom" constant="24" id="MeX-Rb-eqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnK-Z2-X4N" secondAttribute="trailing" constant="15" id="P2J-RN-Abf"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2H-ed-Epq"/>
                            <constraint firstItem="vnK-Z2-X4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="S5Z-zf-JRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="897-p8-jQf" secondAttribute="trailing" constant="15" id="Y4a-NB-0ay"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dBa-p5-0MM"/>
                            <constraint firstItem="RlQ-GI-BH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="fuK-B9-aAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="62Y-9F-oN6" id="zEf-be-fZy"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="KhT-IP-tOs"/>
                        <outlet property="inputCardView" destination="LPX-Og-Gg8" id="Adb-0w-VQf"/>
                        <outlet property="outputCardView" destination="vnK-Z2-X4N" id="H9A-bZ-0v1"/>
                        <outlet property="resetButton" destination="897-p8-jQf" id="bRv-HJ-lf6"/>
                        <outlet property="themeSwitch" destination="hCM-cN-HGE" id="xxc-la-sk9"/>
                        <outlet property="tipAmountLabel" destination="dVw-tB-9pf" id="cNW-dJ-mDJ"/>
                        <outlet property="tipAmountTitleLabel" destination="2yv-NJ-cOU" id="sLe-9V-QgH"/>
                        <outlet property="tipPercentSegmentedControl" destination="Ft9-pt-r59" id="CFQ-TR-KeU"/>
                        <outlet property="titleLabel" destination="RlQ-GI-BH2" id="rgm-nL-DCU"/>
                        <outlet property="totalAmountLabel" destination="rPr-RV-3pQ" id="Xeq-hF-JiE"/>
                        <outlet property="totalAmountTitleLabel" destination="MTj-0d-JiC" id="HUx-Nk-Y88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
